<!--form validation-->
<!--alert confirmation, update database-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Xiong Mao - Reservation</title>
<meta charset="utf-8">
<link rel="stylesheet" href="xiongmao.css">
<style>
#header {text-align: center;
	     vertical-align: middle;}
#contact {text-align: center;}
#info {padding-left: 30px;
	   width: 500px;
	   text-align: left;
	   display: inline-block;}
#form {margin-left:0px;
	   width: 800px;
	   text-align: center;
	   vertical-align: top;
       display: inline-block;}
#left {width:390px;
       display: inline-block;}
#right {width:390px;
	    vertical-align: top;
        display: inline-block;}
h2 {color:#FF476F;}
form {line-height: 150%;}
label {float: left;
	   text-align: right; 
	   padding-right: 10px;
	   width: 45%;
	   display: block;}  
input, select, textarea {margin-left: 20px;
	                     text-align: left;
	                     display: block;}	             
</style>
</head>
<body>
<div id="title-left">
	<img src="Assets/logo.png" id="logo" width="204" height="103">
</div>
<div id="title-right">
	<header>
		<h1>Xiong Mao</h1>
	</header>
	<nav>
		<a href="home.html">Home</a>
		<a href="menu.html">Menu</a>
		<a href="reservation.html">Reservation</a>
		<a href="delivery.html">Delivery</a>
		<a href="event.html">Event</a>
		<a href="contact.html">Contact</a>
		<a href="login_register.html">Login/Register</a>
	</nav>
</div>
<div id="contact">
	<div id="header">
		<img src="Assets/headerContact.png" width="1400" height="300">
		<h2>Contact Us</h2>
	</div>
	<div id="info">
		<img src="Assets/map.png" width="300" height="250">
		<p>Xiong Mao<br><br>
			Nanyang Technological University, <br>
			#01-01 Nanyang Center, <br>
			50 Nanyang Walk, <br>
			Singapore 639929.<br><br>
			Tel: 8888 6666<br>
			Email: xiongmao@xiongmao.com<br>
			Opening Hours: 11:00 - 23:00
	</div>
	<div id="form">
		<form method="post" action="show_post.php" id="info">
				<label for="cttSalulation">* Salulation:</label>
				<select>
					<option value="Mr.">Mr.</option>
					<option value="Ms.">Ms.</option>
				</select><br>
  				<label for="cttName">* Name:</label>
  				<input type="text" name="cttName" id="cttName" required><br>
  				<label for="cttEmail">* E-mail:</label>
  				<input type="email" name="cttEmail" id="cttEmail" required><br>
				<label for="cttComment">Comment:</label>
				<textarea name="cttComment" id="cttComment" rows="4" cols="18" required=""></textarea><br>
				<input id="cttSubmit" type="submit" value="Submit" style="margin-left: 165px;">
		</form>
	</div>
</div>
<footer>
	<small>Nanyang Technological University, #01-01 Nanyang Center, 50 Nanyang Walk, Singapore 639929<br>
		Tel: 8888 6666 | Email: <a href="mailto:xiongmao@xiongmao.com">xiongmao@xiongmao.com</a><br>
		<i>Copyright &copy; 2018 Xiong Mao, Inc.<br></i></small>	
</footer>
</body>
</html>