<!--validation at cart when update-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Xiong Mao - Event</title>
<meta charset="utf-8">
<link rel="stylesheet" href="xiongmao.css">
<style>
#header {
	text-align: center;
	vertical-align: middle;
}
#booking {
	text-align: center;
}
#event {
	height: 600px;
	width: 850px;
	text-align: center;
	vertical-align: top;
	margin-right: 10px;
	display: inline-block;
}
#cart {
	height: 600px;
	width: 500px;
	text-align: center;
	vertical-align: top;
	display: inline-block;
}
#summary {
	height: 450px;
	text-align: center;
	vertical-align: top;
}
#total {
	height: 50px;
	vertical-align: bottom;
}
#info td {
	height: 200px;
	text-align: left;
	vertical-align: center;
	padding: 0px 10px;
}
#info input {
	width: 30px;
} 
#cart td, th {
	padding-left: 30px;
	padding-right: 30px;
} 
#amount {
    background-color: transparent;
    border: 0px solid;
    width: 15%;
	color: white;
	font-weight: bold;
	font-size: 100%;
	text-align: center;
}
h3 {
	padding:5px;
	color: black;
	background-color: #FF476F;
}
h4 {
	color: #FF476F;
}
table {
	width: 95%; 
	margin: auto;
}    
</style>
<script>
	function checkQty(){
		var qty = document.getElementsByClassName("qty");
		for (var i = 0; i <= 1; i++){
			if ((qty[i].value<0)||(qty[i].value%1!=0)){
				alert("The qty is not valid.\n" + "It must be a positive integer.");
				qty[i].focus();
				qty[i].select();
				console.log("Error:"+i+"="+qty[i].value);
				return false;
		    }
		}
	}
</script>
</head>
<body>
<div id="title-left">
	<img src="Assets/logo.png" id="logo" width="204" height="103">
</div>
<div id="title-right">
	<header>
		<h1>Xiong Mao</h1>
	</header>
	<nav>
		<a href="home.html">Home</a>
		<a href="menu.html">Menu</a>
		<a href="reservation.html">Reservation</a>
		<a href="delivery.html">Delivery</a>
		<a href="event.html">Event</a>
		<a href="contact.html">Contact</a>
		<a href="login_register.html">Login/Register</a>
	</nav>
</div>
<div id="booking">
	<div id="header">
		<img src="Assets/headerEvent.png" width="1400" height="300">
	</div>
	<div id="event">
		<table id="info">
			<col width="30%">
			<col width="70%">
			<tr>
				<td><img src="Assets/event1.jpg" width="320" height="210"></td>
				<td>
					<h4>Mid-autumn Mooncake Festival</h4>
					<label>Quantity: </label><input type="number" id="event1" class="qty" value="0" min="0" step="1" onchange="checkQty();">
					<p>Time: 24 Sep 19:00-21:00<br>
						Venue: Level 3, Eastern Secret Garden<br>
						Price: S$20 per person<br><br>
						The round shape of mooncake means union in Chinese culture.
						We offer you a night of story-telling, celebration and jubilation with eponymous mooncakes.
						Enjoy a cup of tea, sit back and relax as we exchange our ancient stories and legends under the soft moonlight.
					</p><br>
				</td>
			</tr>
			<tr>
				<td><img src="Assets/event2.jpeg" width="320" height="210"></td>
				<td>
					<h4>Stories in A Tea Cup</h4>
					<label>Quantity: </label><input type="number" id="event2" class="qty" value="0" min="0" step="1" onchange="checkQty();">
					<p>Time: 1 Oct 19:00-21:00<br>
						Venue: Level 2, Aroma Balcony<br>
						Price: S$30 per person<br><br>
						China is well-known and respected for its long-standing history of tea production. 
						This heritage gives rise to some of the finest taste in the world, and includes the secrets of traditional culture. 
						Explore the Chinese tea culture here as you learn about fascinating types of tea such as Mao Feng, Pu Erh and Long Jing.
					</p><br>
				</td>
			</tr>
		</table>
	</div>
	<div id="cart">
		<div id="summary">
			<h3>Booking Summary</h3>
			<table>
				<tr>
					<th>Event</th>
					<th>Price</th>
					<th>Quantity</th>
				</tr>
			</table>
		</div>
		<div id="total">
			<p><strong>Total: S$ <input type="text" id="amount" value="0.00" onfocus="this.blur(); "></strong></p>
			<input type="submit" id="eventCheckout" value="Check Out" style="width: 80px;">
		</div>
	</div>
</div>
<footer>
	<small>Nanyang Technological University, #01-01 Nanyang Center, 50 Nanyang Walk, Singapore 639929<br>
		Tel: 8888 6666 | Email: <a href="mailto:xiongmao@xiongmao.com">xiongmao@xiongmao.com</a><br>
		<i>Copyright &copy; 2018 Xiong Mao, Inc.<br></i></small>	
</footer>
</body>
</html>