<!DOCTYPE html>
<html lang="en">
<head>
<title>Xiong Mao - Home</title>
<meta charset="utf-8">
<style>
#logo {filter: invert(100%);}
#title-left {float: left;
			 width: 210px;
			 height: 111px; 
			 text-align: center;
			 vertical-align: middle;} 
#title-right {height: 110px;
	          margin-left: 200px;
	          padding-left: 20px;
	          padding-top: 1px;
			  color: #FFFFFF;} 
#intro {height: 500px;
		background: url("intro.png");
		background-repeat: no-repeat;
        background-size: 1400px 500px;
        background-position: center;
        vertical-align: middle;}
#huanying {padding-bottom: 20px;
	       margin-left: auto;
	       margin-right: auto;
           display: block;}
#welcome {padding: 50px;
	      margin-top: 0px;
	      background-color: rgba(50,50,50,0.5);
	      color: #FFFFFF;
	      text-align: center;}
body {background-color: #000000;}
nav a {margin-right: 50px;
	   text-decoration: none;	
	   color: #FFFFFF; 
	   font-weight: bold;}
footer {padding: 20px;
		color: #FFFFFF; 
		text-align: center;}
</style> 
</head>
<body>
<div id="title-left">
	<img src="logo.png" id="logo" width="204" height="103">
</div>
<div id="title-right">
	<header>
		<h1>Xiong Mao</h1>
	</header>
	<nav>
		<a href="home.html">Home</a>
		<a href="menu.html">Menu</a>
		<a href="reservation.html">Reservation</a>
		<a href="delivery.html">Delivery</a>
		<a href="event.html">Event</a>
		<a href="contact.html">Contact</a>
		<a href="login_register.html">Login/Register</a>
	</nav>
</div>
<div id="intro">
	<p id="welcome">
		<img src="welcome.png" id="huanying" width="1100" height="100">
		<font size="8"><strong>WELCOME</strong></font><br>
        <font size="4">Xiong Mao, Singapore's most authentic Chinese restaurant.<br>
        Situated in the heart of original Nanyang garden.</font>
    </p>
</div>
<footer>
	<small>Nanyang Technological University, #01-01 Nanyang Center, 50 Nanyang Walk, Singapore 639929<br>
		Tel: 8888 6666 | Email: <a href="mailto:xiongmao@xiongmao.com">xiongmao@xiongmao.com</a><br>
		<i>Copyright &copy; 2018 Xiong Mao, Inc.<br></i></small>	
</footer>
</body>
</html>