<!--form validation-->
<!--alert confirmation, update database-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Xiong Mao - Login/Register</title>
<meta charset="utf-8">
<link rel="stylesheet" href="xiongmao.css">
<style>
#header {text-align: center;
	     vertical-align: middle;}
#user {text-align: center;}
#login {width: 600px;
	    text-align: center;
	    display: inline-block;}
#register {width: 600px;
	       text-align: center;
	       vertical-align: top;
           display: inline-block;}
h2 {color:#FF476F;}
form {line-height: 250%;}
label {text-align: right; 
	   width: 15%;
	   display: inline-block;}  
input, select {margin-left: 20px;
	           text-align: left;
	           display: inline-block;}	             
</style>
</head>
<body>
<div id="title-left">
	<img src="Assets/logo.png" id="logo" width="204" height="103">
</div>
<div id="title-right">
	<header>
		<h1>Xiong Mao</h1>
	</header>
	<nav>
		<a href="home.html">Home</a>
		<a href="menu.html">Menu</a>
		<a href="reservation.html">Reservation</a>
		<a href="delivery.html">Delivery</a>
		<a href="event.html">Event</a>
		<a href="contact.html">Contact</a>
		<a href="login_register.html">Login/Register</a>
	</nav>
</div>
<div id="user">
	<div id="header">
		<img src="Assets/headerLoginRegister.png" width="1400" height="300">	
	</div>
	<div id="login">
		<h2>Login</h2>
		<form method="post" action="show_post.php" id="info">
  				<label for="logEmail">* E-mail:</label>
  				<input type="email" name="logEmail" id="logEmail" required><br>
				<label for="logPassword">* Password:</label>
				<input type="password" name="logPassword" id="logPassword" required><br>
				<input id="logSubmit" type="submit" value="Submit">
		</form>
	</div>
	<div id="register">
		<h2>Register</h2>
		<form method="post" action="show_post.php" id="info">
				<label for="regSalulation">* Salulation:</label>
				<select>
					<option value="Mr.">Mr.</option>
					<option value="Ms.">Ms.</option>
				</select><br>
  				<label for="regFname">* First Name:</label>
  				<input type="text" name="regFname" id="regFname" required><br>
				<label for="regLname">* Last Name:</label>
  				<input type="text" name="regLname" id="regLname" required><br>
				<label for="regEmail">* E-mail:</label>
  				<input type="email" name="regEmail" id="regEmail" required><br>
				<label for="regPassword">* Password:</label>
				<input type="password" name="regPassword" id="regPassword" required><br>
				<input id="regSubmit" type="submit" value="Submit">
		</form>
	</div>
</div>
<footer>
	<small>Nanyang Technological University, #01-01 Nanyang Center, 50 Nanyang Walk, Singapore 639929<br>
		Tel: 8888 6666 | Email: <a href="mailto:xiongmao@xiongmao.com">xiongmao@xiongmao.com</a><br>
		<i>Copyright &copy; 2018 Xiong Mao, Inc.<br></i></small>	
</footer>
</body>
</html>